; In this file the src_folder is the folder you want synced.
; dst_folder is where you want it synced to.
; It must be pathed correctly
; EXAMPLE:
;
; [FOLDERS]
; src_folder = C:\Users\user\Documents
; dst_folder = \\UNRAID\SHARE\BACKUPS\user\DOCUMENTS

[FOLDERS]
src_folder = 
dst_folder = 